<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.1.0</Version>
		<PackageVersion>1.0.1.0</PackageVersion>
		<Title>RyzenMasterBindings</Title>
		<Authors>L3tum</Authors>
		<Description>C# Bindings for the Ryzen Master SDK</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/L3tum/RyzenMasterBindings</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/L3tum/RyzenMasterBindings/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/L3tum/RyzenMasterBindings</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>sgkey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="RyzenMasterSdk\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Device.dll" />
      <None Remove="Platform.dll" />
      <None Remove="RyzenMasterWrapper.dll" />
      <EmbeddedResource Include="RyzenMasterWrapper.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.Management" Version="5.0.0" />
      <PackageReference Include="System.Security.Principal" Version="4.3.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

</Project>
